web service客户端/clientPoint/infoAndGradeService/assignment10/PersonInfoService/schemas/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        xmlns:nju="http://www.nju.edu.cn/schema"
        elementFormDefault="qualified">
    <include schemaLocation="ScoreList.xsd"/>
    <import namespace="http://www.nju.edu.cn/schema"
            schemaLocation="PersonInfo.xsd" />

    <element name="学生" type="tns:学生类型"></element>

    <complexType name="学生类型">
        <all minOccurs="1" maxOccurs="1">
            <element name="个人信息" type="nju:个人信息类型"></element>
            <element ref="tns:课程成绩列表"></element>
        </all>
        <attribute name="学号" type="tns:学号类型"></attribute>
    </complexType>


    <element name="学号" type="tns:学号类型"></element>

    <simpleType name="学号类型">
    	<restriction base="string">
    		<length value="9"></length>
    	</restriction>
    </simpleType>
</schema>